webtalk_init -webtalk_dir E:\\smr3562\\iaea\\xilinx\\projects\\dpp-1\\dpp.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2021-02-13 17:40:21" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "fj9ke5def4r0mdvdf8cpnhfvmo" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i3 CPU       M 330  @ 2.13GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2128 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "3.145 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1613231791996" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key isZynq -value "false" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key VivadoVersion -value "2019.1" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key Arch -value "artix7" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key Device -value "7a35t" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1613231791996"
webtalk_add_data -client sdk -key uid -value "1613232338400" -context "sdk\\\\bsp/1613232338400"
webtalk_add_data -client sdk -key hwid -value "1613231791996" -context "sdk\\\\bsp/1613232338400"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1613232338400"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1613232338400"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1613232338400"
webtalk_add_data -client sdk -key uid -value "1613232350009" -context "sdk\\\\application/1613232350009"
webtalk_add_data -client sdk -key hwid -value "1613231791996" -context "sdk\\\\application/1613232350009"
webtalk_add_data -client sdk -key bspid -value "1613232338400" -context "sdk\\\\application/1613232350009"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1613232350009"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1613232350009"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1613232350009"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1613232350009"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1613232350009"
webtalk_add_data -client sdk -key Procused -value "microblaze" -context "sdk\\\\application/1613232350009"
webtalk_add_data -client sdk -key projSize -value "102.78125" -context "sdk\\\\application/1613232350009"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1613234420988"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1613234420988"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1613234420988"
webtalk_add_data -client sdk -key DebugCount -value "0" -context "sdk\\\\bsp/1613234420988"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1613234420988"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1613234420988"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1613234420988"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1613234420988"
webtalk_transmit -clientid 1095091277 -regid "" -xml E:\\smr3562\\iaea\\xilinx\\projects\\dpp-1\\dpp.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html E:\\smr3562\\iaea\\xilinx\\projects\\dpp-1\\dpp.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm E:\\smr3562\\iaea\\xilinx\\projects\\dpp-1\\dpp.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
