
function dc_stabilizer_config(this_block)

  % Revision History:
  %
  %   18-Apr-2020  (20:45 hours):
  %     Original code was machine generated by Xilinx's System Generator after parsing
  %     C:\Users\Mladen.LAPTOP-QL3HLA93\Dropbox\RadiotracingSystem\simulations\dc_stabilizer\dc_stabilizer.vhd
  %
  %

  this_block.setTopLevelLanguage('VHDL');

  this_block.setEntityName('dc_stabilizer');

  % System Generator has to assume that your entity  has a combinational feed through; 
  %   if it  doesn't, then comment out the following line:
  this_block.tagAsCombinational;

  this_block.addSimulinkInport('x');
  this_block.addSimulinkInport('feedback');
  this_block.addSimulinkInport('threshold_high');
  this_block.addSimulinkInport('threshold_low');
  this_block.addSimulinkInport('resetn');
  this_block.addSimulinkInport('dc_stab_enable');
  this_block.addSimulinkInport('m');

  this_block.addSimulinkOutport('y');

  y_port = this_block.port('y');
  y_port.setType('UFix_16_0');

  % -----------------------------
  if (this_block.inputTypesKnown)
    % do input type checking, dynamic output type and generic setup in this code block.

    if (this_block.port('x').width ~= 16);
      this_block.setError('Input data type for port "x" must have width=16.');
    end

    if (this_block.port('feedback').width ~= 16);
      this_block.setError('Input data type for port "feedback" must have width=16.');
    end

    if (this_block.port('threshold_high').width ~= 16);
      this_block.setError('Input data type for port "threshold_high" must have width=16.');
    end

    if (this_block.port('threshold_low').width ~= 16);
      this_block.setError('Input data type for port "threshold_low" must have width=16.');
    end

    if (this_block.port('resetn').width ~= 1);
      this_block.setError('Input data type for port "resetn" must have width=1.');
    end

    this_block.port('resetn').useHDLVector(false);

    if (this_block.port('dc_stab_enable').width ~= 1);
      this_block.setError('Input data type for port "dc_stab_enable" must have width=1.');
    end

    this_block.port('dc_stab_enable').useHDLVector(false);

    if (this_block.port('m').width ~= 5);
      this_block.setError('Input data type for port "m" must have width=5.');
    end

  end  % if(inputTypesKnown)
  % -----------------------------

  % -----------------------------
   if (this_block.inputRatesKnown)
     setup_as_single_rate(this_block,'clk','ce')
   end  % if(inputRatesKnown)
  % -----------------------------

    uniqueInputRates = unique(this_block.getInputRates);


  % Add addtional source files as needed.
  %  |-------------
  %  | Add files in the order in which they should be compiled.
  %  | If two files "a.vhd" and "b.vhd" contain the entities
  %  | entity_a and entity_b, and entity_a contains a
  %  | component of type entity_b, the correct sequence of
  %  | addFile() calls would be:
  %  |    this_block.addFile('b.vhd');
  %  |    this_block.addFile('a.vhd');
  %  |-------------

  %    this_block.addFile('');
  %    this_block.addFile('');
  this_block.addFile('dc_stabilizer.vhd');

return;


% ------------------------------------------------------------

function setup_as_single_rate(block,clkname,cename) 
  inputRates = block.inputRates; 
  uniqueInputRates = unique(inputRates); 
  if (length(uniqueInputRates)==1 & uniqueInputRates(1)==Inf) 
    block.addError('The inputs to this block cannot all be constant.'); 
    return; 
  end 
  if (uniqueInputRates(end) == Inf) 
     hasConstantInput = true; 
     uniqueInputRates = uniqueInputRates(1:end-1); 
  end 
  if (length(uniqueInputRates) ~= 1) 
    block.addError('The inputs to this block must run at a single rate.'); 
    return; 
  end 
  theInputRate = uniqueInputRates(1); 
  for i = 1:block.numSimulinkOutports 
     block.outport(i).setRate(theInputRate); 
  end 
  block.addClkCEPair(clkname,cename,theInputRate); 
  return; 

% ------------------------------------------------------------

