/*
 * registers.h
 *
 *  Created on: 1 May 2020
 *      Author: vlado
 */

#ifndef SRC_REGISTERS_H_
#define SRC_REGISTERS_H_


//BLR

#define  SLOWBLR_REG0  XPAR_DPP_0_PULSE_CONDITIONING_SLOW_IP_BLR_0_S00_AXI_BASEADDR + IP_BLR_S00_AXI_SLV_REG0_OFFSET
#define  SLOWBLR_REG1  XPAR_DPP_0_PULSE_CONDITIONING_SLOW_IP_BLR_0_S00_AXI_BASEADDR + IP_BLR_S00_AXI_SLV_REG1_OFFSET
#define  SLOWBLR_REG2  XPAR_DPP_0_PULSE_CONDITIONING_SLOW_IP_BLR_0_S00_AXI_BASEADDR + IP_BLR_S00_AXI_SLV_REG2_OFFSET


#define  FASTBLR_REG0  XPAR_PULSE_CONDITIONING_FAST_IP_BLR_0_S00_AXI_BASEADDR + IP_BLR_S00_AXI_SLV_REG0_OFFSET
#define  FASTBLR_REG1  XPAR_PULSE_CONDITIONING_FAST_IP_BLR_0_S00_AXI_BASEADDR + IP_BLR_S00_AXI_SLV_REG1_OFFSET
#define  FASTBLR_REG2  XPAR_PULSE_CONDITIONING_FAST_IP_BLR_0_S00_AXI_BASEADDR + IP_BLR_S00_AXI_SLV_REG2_OFFSET


//DCS

#define  SLOWDCS_REG0  XPAR_DPP_0_PULSE_CONDITIONING_SLOW_IP_DC_STABILIZER_0_AXI_DC_STAB_BASEADDR + IP_DC_STABILIZER_AXI_DC_STAB_SLV_REG0_OFFSET
#define  SLOWDCS_REG1  XPAR_DPP_0_PULSE_CONDITIONING_SLOW_IP_DC_STABILIZER_0_AXI_DC_STAB_BASEADDR + IP_DC_STABILIZER_AXI_DC_STAB_SLV_REG1_OFFSET
#define  SLOWDCS_REG2  XPAR_DPP_0_PULSE_CONDITIONING_SLOW_IP_DC_STABILIZER_0_AXI_DC_STAB_BASEADDR + IP_DC_STABILIZER_AXI_DC_STAB_SLV_REG2_OFFSET


#define  FASTDCS_REG0  XPAR_PULSE_CONDITIONING_FAST_IP_DC_STABILIZER_0_AXI_DC_STAB_BASEADDR + IP_DC_STABILIZER_AXI_DC_STAB_SLV_REG0_OFFSET
#define  FASTDCS_REG1  XPAR_PULSE_CONDITIONING_FAST_IP_DC_STABILIZER_0_AXI_DC_STAB_BASEADDR + IP_DC_STABILIZER_AXI_DC_STAB_SLV_REG1_OFFSET
#define  FASTDCS_REG2  XPAR_PULSE_CONDITIONING_FAST_IP_DC_STABILIZER_0_AXI_DC_STAB_BASEADDR + IP_DC_STABILIZER_AXI_DC_STAB_SLV_REG2_OFFSET

//FIFO
#define 	FIFO_REG0	FIFOTEST_S00_AXI_SLV_REG0_OFFSET
#define 	FIFO_REG1	FIFOTEST_S00_AXI_SLV_REG1_OFFSET
#define 	FIFO_REG2	FIFOTEST_S00_AXI_SLV_REG2_OFFSET
#define 	FIFO_REG3	FIFOTEST_S00_AXI_SLV_REG3_OFFSET
#define 	FIFO_BASE	XPAR_PHA_FIFOTEST_0_S00_AXI_BASEADDR

//INVERT & OFFSET
#define	INVERT_OFFSET_REG0	XPAR_DPP_0_PULSE_OFFSETING_INVERT_AND_OFFSET_0_S00_AXI_BASEADDR + INVERT_AND_OFFSET_S00_AXI_SLV_REG0_OFFSET

//PUR & SHOFT

#define  PUR_REG0  XPAR_PHA_IP_PUR_0_S00_AXI_BASEADDR + IP_PUR_S00_AXI_SLV_REG0_OFFSET
#define  PUR_REG1  XPAR_PHA_IP_PUR_0_S00_AXI_BASEADDR + IP_PUR_S00_AXI_SLV_REG1_OFFSET


#define  SHIFT_REG0  XPAR_PHA_SHIFTREGISTERCONTROL_0_S00_AXI_BASEADDR + SHIFTREGISTERCONTROL_S00_AXI_SLV_REG0_OFFSET

//SCOPEMUX
#define SCOPEMUX_REG0		XPAR_DPP_0_SCOPE_IP_MUX16_2_IF_0_S00_AXI_BASEADDR + IP_MUX16_2_IF_S00_AXI_SLV_REG0_OFFSET

//TIMERS

#define TIMER_REGISTER0		XPAR_DPP_0_PHA_IP_TIMERS_0_S00_AXI_BASEADDR + IP_TIMERS_S00_AXI_SLV_REG0_OFFSET

#define TIMER_REGISTER3		XPAR_DPP_0_PHA_IP_TIMERS_0_S00_AXI_BASEADDR + IP_TIMERS_S00_AXI_SLV_REG3_OFFSET
#define TIMER_REGISTER4		XPAR_DPP_0_PHA_IP_TIMERS_0_S00_AXI_BASEADDR + IP_TIMERS_S00_AXI_SLV_REG4_OFFSET
#define	TIMER_REGISTER5		XPAR_DPP_0_PHA_IP_TIMERS_0_S00_AXI_BASEADDR + IP_TIMERS_S00_AXI_SLV_REG5_OFFSET
#define	TIMER_REGISTER6		XPAR_DPP_0_PHA_IP_TIMERS_0_S00_AXI_BASEADDR + IP_TIMERS_S00_AXI_SLV_REG6_OFFSET
#define	TIMER_REGISTER7		XPAR_DPP_0_PHA_IP_TIMERS_0_S00_AXI_BASEADDR + IP_TIMERS_S00_AXI_SLV_REG7_OFFSET



/*REGISTER 0: A COUNT*/
/*REGISTER 1: B COUNT*/
/*REGISTER 2: C COUNT*/
/*REGISTER 3 BIT FIELDS*/



/*REGISTER 4: PRESET FOR COUNTER C */
#define TIMER_C_PRESET_NOT_REACHED	0x00000001
#define	TIMER_C_PRESET_REACHED	0x00000002
#define	BRAM_SEGMENT	0x00000004




/*REGISTER 5 BIT FILEDS*/
#define TIMER_MANUAL_START	0x00000001
#define	TIMER_AUTO_START	0x00000002
#define	TIMERC_COUNTS_LIVE	0x00000004
#define	TIMERB_COUNTS_LIVE	0x00000008
#define	TIMERA_COUNTS_LIVE	0x00000010
#define	TIMERC_ENABLED		0x00000020
#define	TIMERB_ENABLED		0x00000040
#define	TIMERA_ENABLED		0x00000080
#define	TIMERC_CLEARED		0x00000100
#define	TIMERB_CLEARED		0x00000200
#define	TIMERA_CLEARED		0x00000400






#endif /* SRC_REGISTERS_H_ */
